server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.username=bus
spring.datasource.password=bus

logging.level.*=ERROR
logging.file=logs\\log.log